# goobi-plugin-step-replace-images

./: .gitignore  Jenkinsfile  README  README.md  build.xml  plugin_intranda_step_replace-images.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
frontend-dev/: README.md  main.js  package-lock.json  package.json  webpack.config.js
goobi-plugin-step-replace-images/: .project  assembly.xml  build.xml  pom.xml
goobi-plugin-step-replace-images/frontend-dev/: README.md  package.json
goobi-plugin-step-replace-images/frontend-dev/tags/: app.riot  thumbcanvas.riot
goobi-plugin-step-replace-images/src/main/java/de/intranda/goobi/plugins/: ReplaceImages.java
goobi-plugin-step-replace-images/src/main/java/de/intranda/goobi/plugins/replace_images/: Handlers.java  Routes.java
goobi-plugin-step-replace-images/src/main/java/de/intranda/goobi/plugins/replace_images/model/: GoobiImage.java  ImageNature.java
goobi-plugin-step-replace-images/src/main/resources/frontend/css/: style.css
goobi-plugin-step-replace-images/src/main/resources/frontend/js/: app.js
goobi-plugin-step-replace-images/src/test/java/de/intranda/goobi/plugins/replace_images/: HandlersTest.java
module-api/: pom.xml
module-api/src/main/java/de/intranda/goobi/plugins/replace_images/model/: GoobiImage.java  ImageNature.java
module-api/src/main/java/org/goobi/api/rest/: ReplaceImagesApi.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: ReplaceImages.java
module-base/src/main/java/de/intranda/goobi/plugins/replace_images/: Handlers.java
module-gui/: pom.xml
module-gui/src/main/webapp/: README.md  package-lock.json  package.json  webpack.config.js
module-gui/src/main/webapp/tags/: app.riot
plugin/: pom.xml
plugin/frontend-dev/: package-lock.json  package.json
plugin/frontend-dev/tags/: app.riot
plugin/src/main/java/de/intranda/goobi/plugins/: ReplaceImages.java
plugin/src/main/java/de/intranda/goobi/plugins/replace_images/: Handlers.java  Routes.java
plugin/src/main/resources/frontend/css/: style.css
plugin/src/main/resources/frontend/js/: app.js
