<?xml version="1.0"?>

<project name="goobi-plugin-step-mixedocr" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package" />
		</exec>
		<copy file="module-base/target/plugin-step-replace-images-base.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
		<exec executable="curl">
			<arg value="-X"/>
			<arg value="PUT"/>
			<arg value="http://localhost:8080/goobi/plugins/reload"/>
			<arg value="-H"/>
			<arg value="token: geheim"/>
		</exec>
	</target>
</project>