<?xml version="1.0"?>

<project name="goobi-plugin-step-mixedocr" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package" />
		</exec>
		<copy file="target/plugin_intranda_step_replace-images.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
	</target>
</project>